<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>

    body {
      padding: 0;
      margin: 0;
    }

    h1 {
     font-family: "VT323";
     font-size: 60px;
     color: #FFFFFF;
     text-align: center;
     position: absolute;
     left: 10%;
     right: 10%;
     top: 3%;
   }


   h2 {
    font-family: "VT323";
    font-size: 40px;
    color: #FFFFFF;
    text-align: left;
    position: absolute;
    left: 10%;
    right: 75%;
    top: 80%;
  }

   div:hover .title {
   display: none;
   }

   button {
          font-family: "VT323";
          font-size: 50px;
          text-align: center;
          color: #FFFFFF;
          border: 3px solid #FFFFFF;
          background-color: #9900cc;
          height: 60px;
          width: 160px;
          outline: none;
          cursor: pointer;
          position: absolute;
          top: 75%;
        }

        button:hover {
          background-color: #66ff66;
          color: #0000ff;
        }

    </style>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div>
      <h1> GALAXY 28 </h1>
    <div>
      <div>
      <h2> PLAY: Click on the stereo </h1>
      <div>

  </body>
</html>
